{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=License;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5259",
    "ValidIssuer": "http://localhost:5200",
    "Secret": "%a211aabc%%ac$2c%c3cac3cabb$ca23$bcc33",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 1
  },
  "DefaultAccount": {
    "UserName": "thinh270388@gmail.com",
    "Email": "thinh270388@gmail.com",
    "Password": "12345679@Bb",
    "PhoneNumber": "0775426999",
    "FirstName": "Lê Phúc Nhã",
    "LastName": "Thịnh"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log-.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  }
}
